package p1_introductory.p5_operator

/*
本章有以下重点:
●Kotlin中操作符可以分为一元操作符和二元操作符。Kotlin 中没有三元操作符。
●操作符底层是调用在类中定义的操作符方法。
●操作符方法是使用operator修饰的方法(该方法使用特定的名称)。
●“前缀自增/自减”操作符是先计算后赋值，“后缀自增/自减”操作符是先赋值后计算。
●猫王操作符类似于Java中的三元操作符，但只能用于检测空值。
●‘等同”操作符和“等于”操作符用于判断相等性，
    前者用于判断操作数是否可以视为一样，后者用于判断操作数是否为同一个。

 */