package p3_advanced.p5_IO.p2_streamOperation

/*
在java中读写文件实际就是操作各种流（Stream）。流是一种资源，可以是文件，也可以是网络。
在使用流之后，一般都需要调用close()方法来主动关闭流，否则该资源可能会被一直占用。

java中的流按照功能可以分为字节流（包括字节输入流InputStream、字节输出流OutputStream）、
字符流（包括字符输入流Reader、字符输出流Writer）和
转换流（包括字节输入流到字符输入流的转换流InputStreamReader、字节输出流到字符输出流的转换流OutputStreamWriter）等。

* 字节流，主要用于按照字节读写文件（二进制文件，如图片和视频等）
* 字符流，主要用于按照字符读写文件（如TXT文件）
* 转换路，主要用于将字节流转换为字符流。按照数据的流向，流可以分为输入流和输出流
* 输入流，从指定载体（文本、网络等）输入数据。
* 输出流，从指定载体（文本、网络等）获取数据。
 */