package p3_advanced.p7_asynchronousProgramming.p3_introductionToCoroutine

/*
如果说线程是java中的异步编程的解决方案，那么协程就是kotlin中的异步编程的解决方案。
1.协程的概念
协程（Coroutine）是一种在应用层实现异步调用的机制，它可以被看作是一种用户级别的轻量级线程。
传统并发技术依赖于线程。而线程是由操作系统调度的，多个线程进行切换存在一定的开销。
而协程运行在线程上，多个协程进行切换是由应用程序自行控制的，其开销比由线程控制大大降低。

2.协程的作用
协程以同步的方式解决异步的问题。在编写程序时，异步处理逻辑仍然可以按照逻辑顺序进行编写，协程底层的库会进行异步调度，这大大降低了异步逻辑的复杂度。
 */